<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Guijava01.jnlp">
    <information>
        <title>Guijava01</title>
        <vendor>lenovo</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Guijava01.jar" size="2260" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="guijava01.Guijava01" name="Guijava01"/>
</jnlp>

